# HRIS-backend

./: .gitignore  PROJECT_STRUCTURE_OVERVIEW.md
hris/: COMPREHENSIVE_TEST_SUITE_SUMMARY.md  TEST_CREATION_SUMMARY.md  docker-compose.yml  init-db.sql  pom.xml
hris/.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
hris/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
hris/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
hris/.m2repo/com/fasterxml/oss-parent/61/: _remote.repositories
hris/.m2repo/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories
hris/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
hris/.m2repo/com/rabbitmq/amqp-client/5.22.0/: _remote.repositories
hris/.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
hris/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
hris/.m2repo/commons-io/commons-io/2.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-bom/1.14.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-commons/1.14.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-core/1.14.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-jakarta9/1.14.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-observation/1.14.6/: _remote.repositories
hris/.m2repo/io/micrometer/micrometer-tracing-bom/1.4.5/: _remote.repositories
hris/.m2repo/io/minio/minio/8.5.7/: _remote.repositories
hris/.m2repo/io/netty/netty-bom/4.1.119.Final/: _remote.repositories
hris/.m2repo/io/opentelemetry/opentelemetry-bom/1.43.0/: _remote.repositories
hris/.m2repo/io/projectreactor/reactor-bom/2024.0.5/: _remote.repositories
hris/.m2repo/io/prometheus/client_java/1.3.6/: _remote.repositories
hris/.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
hris/.m2repo/io/prometheus/prometheus-metrics-bom/1.3.6/: _remote.repositories
hris/.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
hris/.m2repo/io/rest-assured/rest-assured-bom/5.5.1/: _remote.repositories
hris/.m2repo/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
hris/.m2repo/io/smallrye/jandex-parent/3.2.0/: _remote.repositories
hris/.m2repo/io/smallrye/jandex/3.2.0/: _remote.repositories
hris/.m2repo/io/smallrye/smallrye-build-parent/42/: _remote.repositories
hris/.m2repo/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
hris/.m2repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
hris/.m2repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
hris/.m2repo/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
hris/.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
hris/.m2repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
hris/.m2repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
hris/.m2repo/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
hris/.m2repo/javax/inject/javax.inject/1/: _remote.repositories
hris/.m2repo/junit/junit/4.13.2/: _remote.repositories
hris/.m2repo/net/bytebuddy/byte-buddy-agent/1.15.11/: _remote.repositories
hris/.m2repo/net/bytebuddy/byte-buddy-parent/1.15.11/: _remote.repositories
hris/.m2repo/net/bytebuddy/byte-buddy/1.15.11/: _remote.repositories
hris/.m2repo/net/minidev/accessors-smart/2.5.2/: _remote.repositories
hris/.m2repo/net/minidev/json-smart/2.5.2/: _remote.repositories
hris/.m2repo/org/antlr/antlr4-master/4.13.0/: _remote.repositories
hris/.m2repo/org/antlr/antlr4-runtime/4.13.0/: _remote.repositories
hris/.m2repo/org/apache/apache/13/: _remote.repositories
hris/.m2repo/org/apache/apache/18/: _remote.repositories
hris/.m2repo/org/apache/apache/21/: _remote.repositories
hris/.m2repo/org/apache/apache/23/: _remote.repositories
hris/.m2repo/org/apache/apache/29/: _remote.repositories
hris/.m2repo/org/apache/apache/30/: _remote.repositories
hris/.m2repo/org/apache/apache/32/: _remote.repositories
hris/.m2repo/org/apache/apache/33/: _remote.repositories
hris/.m2repo/org/apache/apache/34/: _remote.repositories
hris/.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
hris/.m2repo/org/aspectj/aspectjweaver/1.9.24/: _remote.repositories
hris/.m2repo/org/assertj/assertj-bom/3.26.3/: _remote.repositories
hris/.m2repo/org/assertj/assertj-core/3.26.3/: _remote.repositories
hris/.m2repo/org/awaitility/awaitility-parent/4.2.2/: _remote.repositories
hris/.m2repo/org/awaitility/awaitility/4.2.2/: _remote.repositories
hris/.m2repo/org/bouncycastle/bcprov-jdk18on/1.76/: _remote.repositories
hris/.understand-anything/: .understandignore
hris/.understand-anything/tmp/: batch-input-1.json  batch-input-10.json  batch-input-11.json  batch-input-12.json  batch-input-13.json  batch-input-14.json  batch-input-15.json  batch-input-16.json  batch-input-17.json  batch-input-18.json  batch-input-19.json  batch-input-2.json  batch-input-20.json  batch-input-3.json  batch-input-4.json  batch-input-5.json  batch-input-6.json  batch-input-7.json  batch-input-8.json  batch-input-9.json  build-batch-1.mjs  build-batch2.mjs  manifest.txt  readme.txt  ua-file-analyzer-input-1.json  ua-file-analyzer-input-10.json  ua-file-analyzer-input-2.json  ua-file-analyzer-input-3.json  ua-file-analyzer-input-4.json  ua-file-analyzer-input-5.json  ua-file-analyzer-input-6.json  ua-file-analyzer-input-8.json  ua-file-analyzer-input-9.json  ua-file-extract-results-1.json  ua-file-extract-results-2.json  ua-file-extract-results-3.json  ua-file-extract-results-4.json  ua-file-extract-results-5.json  ua-file-extract-results-8.json  ua-import-map-input.json  (+2 more)
hris/Microsoft/Windows/PowerShell/: ModuleAnalysisCache
hris/keycloak/: init-service-account-roles.sh  realm-export.json
hris/keycloak/themes/hr-theme/login/: template.ftl  theme.properties
hris/src/main/resources/: application-local.yml  application.yml
hris/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
(+923 files in other folders)
